# PalPalette-App

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: android-ci.yml  build.yml  generate-apk-aab-debug-release.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/geoglow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/geoglow/: CustomGalleryContract.kt  MainActivity.kt  SendColorsResult.kt
app/src/main/java/com/app/geoglow/data/model/: ColorMultiPost.kt  ColorResponse.kt  Friend.kt  Message.kt
app/src/main/java/com/app/geoglow/network/api/: ApiService.kt
app/src/main/java/com/app/geoglow/network/client/: RestClient.kt
app/src/main/java/com/app/geoglow/ui/composable/: Composables.kt
app/src/main/java/com/app/geoglow/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/app/geoglow/ui/screen/: ImageScreen.kt  MainScreen.kt  MessageScreen.kt  SettingsScreen.kt
app/src/main/java/com/app/geoglow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/geoglow/utils/general/: IDGenerator.kt  Utils.kt
app/src/main/java/com/app/geoglow/utils/permission/: PermissionHandler.kt
app/src/main/java/com/app/geoglow/utils/storage/: DataStoreManager.kt  SharedPreferencesHelper.kt
app/src/main/java/com/app/geoglow/viewmodel/: ColorViewModel.kt  MessageViewModel.kt
app/src/main/java/com/example/geoglow/: ColorViewModel.kt  CustomGalleryContract.kt  Friend.kt  FriendService.kt  MainActivity.kt  MqttClient.kt  RestClient.kt  SendColorsResult.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/example/geoglow/data/model/: ColorMultiPost.kt  ColorResponse.kt  Friend.kt  Message.kt
app/src/main/java/com/example/geoglow/network/api/: ApiService.kt
app/src/main/java/com/example/geoglow/network/client/: MqttClient.kt  RestClient.kt
app/src/main/java/com/example/geoglow/ui/composable/: Composables.kt
app/src/main/java/com/example/geoglow/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/geoglow/ui/screen/: ImageScreen.kt  MainScreen.kt  MessageScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/geoglow/ui/screens/: Composables.kt  Navigation.kt
app/src/main/java/com/example/geoglow/utils/general/: IDGenerator.kt  Utils.kt
app/src/main/java/com/example/geoglow/utils/permission/: PermissionHandler.kt
app/src/main/java/com/example/geoglow/utils/storage/: DataStoreManager.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/geoglow/viewmodel/: ColorViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: baseline_drag_handle_24.xml  baseline_list_alt_24.xml  baseline_tag_24.xml  ic_launcher_background.xml  ic_launcher_background_2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/app/geoglow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
